<html>
	<head>
		<meta charset="utf-8"/>
		<title>Projects</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<header>
		<h1>Joe Blow</h1>
		<ul>
			<li class="menu nav__link--active"><a href="index.html"> work </a></li>
			<li class="menu"><a href="#"> about </a></li>
			<li class="menu"><a href="contact.html"> contact </a></li>
		</ul>
	</header>
	<body>
		<p id="citation"><span class="light">"A beautiful</span> quote</br><span class="light">helps make it </span>beautiful."</p>
		<p id="btnSize">Increase size</p>
		<p id="btnRotate">Rotate</p>
		<div class="email">
            <label for="">email</label></br>
            <input type="email" name="" id="">
        </div>
        <div id="btn">put the mouse on the progress bar</div>
        <div id="barre">
        	<div id="progress"></id>
        </div>
        <p>Select an item:</p>
		<div>
  			<input type="checkbox" id="item1" name="item1" checked>
  			<label for="item1">item 1</label>
		</div>
		<div>
  			<input type="checkbox" id="item2" name="item2">
  			<label for="item2">item 2</label>
		</div>
		</br>
		<div id="spin"></div>
		<div id="spin"></div>
		<div id="spin"></div>
	</body>
</html>